# webengineering

./: .gitignore  pom.xml
src/main/java/com/java/webengineering/: MainController.java
src/main/java/com/java/webengineering/aspect/: LogAspect.java
src/main/java/com/java/webengineering/config/: CoreConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/java/webengineering/controller/: MainController.java
src/main/java/com/java/webengineering/dao/: UserDAO.java
src/main/java/com/java/webengineering/dao/impl/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/com/java/webengineering/model/: User.java
src/main/java/com/java/webengineering/repository/: UserRepository.java
src/main/java/com/java/webengineering/service/: UserService.java  UserServiceImpl.java
src/main/java/com/java/webengineering/util/: UserValidator.java
src/main/java/org/doit/: JavaConfig.java  Main.java  MessageFactory.java  MessageProvider.java  MessageRenderer.java  SimpleMessageProvider.java  SimpleMessageRenderer.java
src/main/resources/: context.xml  persistence.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  spring-aop.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/templates/: index.ftl  sign_up.ftl  sign_up_beta.ftl  users.ftl
